<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UNetLib.LLAPI\UNetLib.LLAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="0.90.45" />
    </ItemGroup>

</Project>