<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UNetLib.HLAPI\UNetLib.HLAPI.csproj" />
        <ProjectReference Include="..\UNetLib.LLAPI\UNetLib.LLAPI.csproj" />
    </ItemGroup>

</Project>
