<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.4.0</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UNetLib.HLAPI\UNetLib.HLAPI.csproj" />
        <ProjectReference Include="..\UNetLib.LLAPI\UNetLib.LLAPI.csproj" />
    </ItemGroup>

</Project>
