<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UNetLib.LLAPI\UNetLib.LLAPI.csproj" />
        <ProjectReference Include="..\UNetLib\UNetLib.csproj" />
    </ItemGroup>

</Project>
