<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UNetLib.HLAPI\UNetLib.HLAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.13.56" />
    </ItemGroup>

</Project>
